{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "ThisIsAMySuperSecretKeyForReStoreProjectMustBeLongEnough123!",
    "Issuer": "ReStoreApi",
    "Audience": "ReStoreUsers"
  }
}
